<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color schemes</title>
    <style>
        .color {
            padding: 20px;
        }

        .primary .color1 {
            background: #375E97
        }

        .primary .color2 {
            background: #fb6542
        }

        .primary .color3 {
            background: #ffbb00
        }

        .primary .color4 {
            background: #3f681c
        }

        .cheerful .color1 {
            background: #258039
        }

        .cheerful .color2 {
            background: #f58e41
        }

        .cheerful .color3 {
            background: #31a9b8
        }

        .cheerful .color4 {
            background: #cf3721
        }

        .bold-basic .color1 {
            background: #000b29
        }

        .bold-basic .color2 {
            background: #d70026
        }

        .bold-basic .color3 {
            background: #f8f5f2
        }

        .bold-basic .color4 {
            background: #edb83d
        }

        .candy .color1 {
            background: #f47d4a
        }

        .candy .color2 {
            background: #e1315b
        }

        .candy .color3 {
            background: #ffec5c
        }

        .candy .color4 {
            background: #008dcb
        }

        .painterly .color1 {
            background: #061283
        }

        .painterly .color2 {
            background: #fd3c3c
        }

        .painterly .color3 {
            background: #ffb74c
        }

        .painterly .color4 {
            background: #138d90
        }

        .pool-party .color1 {
            background: #344d90
        }

        .pool-party .color2 {
            background: #5cc5ef
        }

        .pool-party .color3 {
            background: #ffb745
        }

        .pool-party .color4 {
            background: #e7552c
        }

        .other .color1 {
            background: #c200f3
        }

        .other .color2 {
            background: #00f30c
        }

        .other .color3 {
            background: #f300be
        }
    </style>
</head>

<body>
    <h1>Color scheme templates</h1>
    <div class="scheme-try">
        <div class="primary">
            <div class="color color1">primary vibrant</div>
            <div class="color color2">primary vibrant</div>
            <div class="color color3">primary vibrant</div>
            <div class="color color4">primary vibrant</div>
        </div>
        <br>
        <br>
        <div class="cheerful">
            <div class="color color1">cheerful brights</div>
            <div class="color color2">cheerful brights</div>
            <div class="color color3">cheerful brights</div>
            <div class="color color4">cheerful brights</div>
        </div>
        <br>
        <br>
        <div class="bold-basic">
            <div class="color color1">bold & basic</div>
            <div class="color color2">bold & basic</div>
            <div class="color color3">bold & basic</div>
            <div class="color color4">bold & basic</div>
        </div>
        <br>
        <br>
        <div class="candy">
            <div class="color color2">candy brights</div>
            <div class="color color3">candy brights</div>
            <div class="color color1">candy brights</div>
            <div class="color color4">candy brights</div>
        </div>
        <br>
        <br>
        <div class="painterly">
            <div class="color color1">bright painterly</div>
            <div class="color color2">bright painterly</div>
            <div class="color color3">bright painterly</div>
            <div class="color color4">bright painterly</div>
        </div>
        <br>
        <br>
        <div class="pool-party">
            <div class="color color1">pool party</div>
            <div class="color color2">pool party</div>
            <div class="color color3">pool party</div>
            <div class="color color4">pool party</div>
        </div>
        <br>
        <br>

        <div class="other">
            <div class="color color1">negative colors</div>
            <div class="color color2">negative colors</div>
            <div class="color color3">negative colors</div>
        </div>

    </div>
</body>

</html>